// VARIABLES
@use "../utilities/variables" as *;
// MIXIN
@use "../utilities/mixin" as *;

/* MQ DESKTOP */

@media screen and (min-width: 1200px){
/* header desktop*/
    header{
        h1{
            margin-top: 4rem;
        }
        .accordion{
            display: none;
        }
        .headerr{
            display: block;
        }
        .headerr{
            .redirecciones{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .redirecciones ul li a{
                @include s-redirecciones;
            }
            .redirecciones ul li{
                @include redirecciones;
            }
             .redirecciones ul{
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
                margin-top: 3rem;
                text-align: center;
                gap: 3rem;
            }
            .logo-principal{
                position: absolute;
                top: 0;
                left: 0;
            }
        }
            .h1-header{
            animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) .5s both;
        }

            @keyframes slide-in-blurred-right {
            0% {
                transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
                transform-origin: 0% 50%;
                filter: blur(40px);
                opacity: 0;
            }
            100% {
                transform: translateX(0) scaleY(1) scaleX(1);
                transform-origin: 50% 50%;
                filter: blur(0);
                opacity: 1;
            }
        }
      
    }
    /*estilos de main */
    main{
        h2{
            margin-bottom: 1.5rem;
        }
        .img-index{
        width: 400px;
        height: 600px;
        border: 10px solid $header-p;
        border-radius: 10px;
    }
    }
    /* contacto */
    main{
        .main-contacto, .main-grid{
           margin-top: 2rem;
        }
        .contenedor{
            display: grid;
            grid-template-columns: 10rem 10rem 10rem;
            grid-template-rows: 2rem 1rem;
            grid-template-areas: 
            "item-uno item-tres item-cinco item-siete"
            "item-dos item-cuatro item-seis item-ocho";
            gap: 7rem;
            justify-content: center;
        }
        .item-uno{
            grid-area: item-uno;
            padding-top: 10px;
            width: 160px;
            height: 120px;
            background-color: $header-p;
            border-radius: 10px;
        }

        .item-dos{
            grid-area: item-dos;
            padding-top: 10px;
            width: 160px;
            height: 80px;
            background-color: $header-p;
            border-radius: 10px;
        }
        .item-dos p, .item-dos p span{
            color: $marron;
        }

        .item-tres{
            grid-area: item-tres;
            padding-top: 10px;
            width: 160px;
            height: 120px;
            background-color: $header-p;
            border-radius: 10px;
        }

        .item-cuatro{
            grid-area: item-cuatro;
            padding-top: 10px;
            width: 160px;
            height: 80px;
            background-color: $header-p;
            border-radius: 10px;
        }
        .item-cuatro p{
            color: $marron;
            margin: 0;
        }
        .item-cuatro a{
            text-decoration: none;
            color: $marron;
        }

        .item-cinco{
            grid-area: item-cinco;
            padding-top: 10px;
            width: 160px;
            height: 120px;
            background-color: $header-p;
            border-radius: 10px;
        }

        .item-seis{
            grid-area: item-seis;
            padding-top: 10px;
            width: 160px;
            height: 80px;
            background-color: $header-p;
            border-radius: 10px;
        }
        .item-seis p, .item-seis p span{
        color: $marron;
        }
        .item-seis p span{
        font-size: 12px;
        }
        
        .item-siete{
            grid-area: item-siete;
            padding-top: 10px;
            width: 160px;
            height: 120px;
            background-color: $header-p;
            border-radius: 10px;
        }
        
        .item-ocho{
            grid-area: item-ocho;
            padding-top: 10px;
            width: 160px;
            height: 80px;
            background-color: $header-p;
            border-radius: 10px;
        }
       
        .item-ocho p{
            margin: 0;
            color: $marron;
        }
        .item-ocho a{
            text-decoration: none;
            color: $marron;
        }

        .item-uno img, .item-tres img, .item-cinco img, .item-siete img{
            width: 100px;
            height: 100px;
        }
    }
/* PRODUCTOS */
    main{
        .main-productos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2rem 35rem;
            grid-template-areas: 
                "item-unos item-tress"
                "item-doss item-cuatros";
            gap: 1rem;
            place-items: center;
        }
        #carouselExample, #carouselExample2{
            width: 100%;
            height: auto;
            border: 20px solid $header-p;
            border-radius: 10px;
            margin: 0;
            padding: 0;
        }
        .item-unos{
            grid-area: item-unos;
        }
        .item-unos p{
            text-align: centero ;
        }
        .item-doss{
            grid-area: item-doss;;
        }

        .item-tress{
            grid-area: item-tress;
        }

        .item-cuatross{
            grid-area: item-cuatros;
        }
        .mesitas-materas{
            background-color: $header-p;
            width: 200px;
            color: $marron;
            margin: 2rem 0px 0px 0px;
            padding: 0;
        }
        .matera-premium{
            background-color: $header-p;
            width: 200px;
            color: $marron;
            margin: 2rem 0px 0px 0px;
            padding: 0;
        }
    }
    /* main acerca de nostros */
    
    .main-adn{
        height: 50rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 12rem 10rem 10rem 10rem 5rem;
        grid-template-areas: 
        "chupetin-1 chupetin-1 chupetin-1"
        "chupetin-5 chupetin-2 chupetin-3"
        "chupetin-5 chupetin-2 chupetin-3"
        "chupetin-5 chupetin-2 chupetin-3"
        "chupetin-4 chupetin-4 chupetin-4"
        "chupetin-6 chupetin-6 chupetin-6"; 
    }
    .chupetin-1{
        grid-area: chupetin-1;
    }
    .chupetin-1 h2{
        // Estamos emocionados de presentarte nuestra marca, donde la moda, la tecnolog√≠a y el dise√±o se encuentran para ofrecerte productos √∫nicos
        font-size: 20px;
        padding-top: 2rem;
        font-weight: 800;
    }
    .chupetin-2{
        grid-area: chupetin-2;
    }
    .chupetin-2 img{
        width: 300px;
        height: 450px;
        border: 10px solid $header-p;
        border-radius: 15px;
    }
    .chupetin-3{
        grid-area: chupetin-3;
    }
    .chupetin-3 h3{
        // Desde celulares y termos hasta art√≠culos innovadores y regalos especiales.
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-right: 2rem;
        margin-top: 5.2rem;
        background-color: $header-p;
        padding: 1rem;
        border-radius: 20px;
    }
    .chupetin-4{
        grid-area: chupetin-4;
    }
    .chupetin-4 p{
        // En Ningra pod√©s encontrar lo que necesit√°s para conectar con tu estilo de vida
        font-size: 20px;
        background-color: $header-p;

    }
    .chupetin-4 p span{
        color:$marron;
        font-size: 20px;
        font-weight: 400;
    }
    .chupetin-5{
        grid-area: chupetin-5;
    }
    .chupetin-5 p{
        // Nuestra misi√≥n es ofrecerte productos que inspiran y tecnolog√≠a que conecta, para que puedas tener lo mejor al alcance de tu mano.
        font-size: 18px;
        margin-top: 5rem;
        font-weight: 600;
        background-color: $header-p;
        border-radius: 20px;
        padding: 5px;
        margin-left: 1rem;
    }
    .chupetin-6{
        grid-area: chupetin-6;
    }
    .chupetin-6 p{
        // ¬°Gracias por acompa√±arnos en esta nueva aventura!üåû
        font-size: 20px;
        background-color: $header-p;
        text-align: center;
        align-items: center;
    }
/*footer*/
    footer{
        display: block;
        background:linear-gradient(0deg, $header-p 70%, $pastel);
        width: 100%;
        height: 10rem;
        background-color: $header-p;
        h4{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
            padding-left: 3rem;
            margin-bottom: 2rem;
            font-size: 20PX;
            font-weight: 800;
        }
        div ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        div ul li{
            margin: 1rem;
        }
    }
}